function log = readCSV (filepath)
    [time, AFR_R, AFR_F, RPM, TPS, MAP_F, MAP_R] = textread(filepath, '%f %f %f %f %f %f %f', 'commentstyle', 'shell');
    log = struct( ...
        'time', time, ...
        'AFR_F', AFR_F, ...
        'AFR_R', AFR_R, ...
        'RPM', RPM, ...
        'TPS', TPS, ...
        'MAP_F', MAP_F, ...
        'MAP_R', MAP_R);
    
    log.histogram_F = AFR_histogram (log.AFR_F, log.RPM, log.TPS);
    log.histogram_R = AFR_histogram (log.AFR_R, log.RPM, log.TPS);
end